{
  "name": "aspnetcorereportingmvc",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@devexpress/analytics-core": "~24.2.1-alpha",
    "bootstrap": "^4.3.1",
    "devexpress-reporting": "~24.2.1-alpha",
    "devextreme-dist": "~24.2.1-alpha"
  }
}